{
  "name": "5e-battlemaster",
  "version": "0.3.0-dev",
  "description": "Dev harness for the 5E BattleMaster Roll20 Mod script. The script itself runs in Roll20's sandbox; this package exists only to run tests locally.",
  "private": true,
  "scripts": {
    "test": "node tests/findWhoIsControlling.test.js && node tests/turnOrder.test.js && node tests/lineAoe.test.js && node tests/combatFlow.test.js && node tests/reticle.test.js && node tests/targeting.test.js && node tests/build.test.js && node tests/safeRolls.test.js && node tests/rollParser.test.js && node tests/aoeSpell.test.js && node tests/reviewStatus.test.js && node tests/cancel.test.js && node tests/dispatchGuards.test.js && node tests/noDeathMarkers.test.js && node tests/fxNames.test.js",
    "review:status": "node tools/review-status.js",
    "build": "node tools/build.js"
  },
  "devDependencies": {
    "underscore": "^1.13.0"
  }
}
